{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/search_game/search_game",
    "pages/bubblesort_game/bubblesort_game",
    "pages/stack_game/stack_game",
    "pages/stack_game/game",
    "pages/queue_game/queue_game",
    "pages/binary_game/binary_game",
    "pages/search_gamerules/search_gamerules",
    "pages/About/About",
    "pages/rank/rank"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "计算思维小游戏",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "cloud": true
}